{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bpIJpu",
    "name": "InputDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "wbK9jC"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sxirIm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_sxirIm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.username",
          "outputFormat": "=toUpper(this.value, \"tr-TR\")"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sdX0sB"
          },
          "activity": "${SendActivity_sdX0sB()}"
        }
      ]
    }
  ],
  "generator": "InputDialog.lg",
  "recognizer": "InputDialog.lu.qna",
  "id": "InputDialog"
}
