
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# Appointment
- {@date=yarın} için doktor randevusu {@positive=almak} istiyorum
- {@date=pazartesi} {@hour=2}'de doktor randevusu {@positive=almak} istiyorum
- {@date=haftaya salı} olan randevumu {@negative=iptal} edicem
- {@date=gelecek ayki} randevumu {@negative=iptal} et
- {@date=yarınki} randevumu {@negative=iptal} et


> # Entity definitions

@ ml date

@ ml positive

@ ml hour

@ ml negative


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


